<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hackday 101: KingSnake Wistia Student Video</title>
    <style>
	.progc
	{
		height: 16px;
		overflow: hidden;
		font-family: 'Open Sans', sans-serif;
		position: relative;
		top: -74px;
		font-size: 12px;
	}
	
	.progi
	{
		background-color: #383838;
		text-align: right;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
		padding: 0 5px;
	}
	
	.progt
	{
		float: left;
		background-color: #990033;
		width: 0;
		text-align: right;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		padding: 0 5px;
	}
	
	.controls
	{
		padding: 0;
		margin: 0;
		background: #AFA593;
		height: 50px;
		position: relative;
		top: -70px;
		z-index:1000;
	}
	
	.controls li
	{
		float:left;
		cursor:pointer;
	}
	
	.controls .playing
	{
		height:50px;
		width:57px;
		
		background-image: url('img/pause.png');
	}
	
	.controls .paused
	{
		height:50px;
		width:57px;
		
		background-image: url('img/play.png');
	}
	
	.pctrl
	{
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		height:50px;
		width:50px;
		
		background-image: url('img/play.png');
	}
	
	.rctrl
	{
		margin-left:10px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		height:50px;
		width:70px;
		
		background-image: url('img/rewind.png');
	}
	
	.sctrl
	{
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		height:50px;
		width:56px;
		
		background-image: url('img/rewind30.png');
	}
	
	.s
	{
		list-style:none;
		width:286px;
		text-align:center;
	}
	
	.s a
	{
		text-decoration:none;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
		font-weight:600;
		font-size: 28px;
		line-height: 47px;
	}
	
	.v
	{
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		height:50px;
		width:85px;
		
		background-image: url('img/volumefull.png');
	}
	
	.qctrl
	{
		display:none;
		
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		height:50px;
		width:58px;
		
		background-image: url('img/question.png');
	}
	
	.fctrl
	{
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		height:50px;
		width:74px;
		
		background-image: url('img/fullscreen.png');
	}
	/* student and shared */

.kingsnake
{
	font-family: open-sans, sans-serif;
	font-size:28px;
	color:#222;
}
.kingsnake .quiz_video_holder
{
	width:640px;
	height:360px;	
	position:relative;
}
.kingsnake .overlay
{
	background-color:rgba(255,255,255,0.95);
	position:absolute;
	top:0;
	width:80%;
	height:100%;
	z-index:1;
	padding:0 10%;
}
.kingsnake .question_inner
{
	position:absolute;
	top:245px;
	left:10%;	
	width:80%;
	z-index:2;
	font-size:24px;	
}
.kingsnake .angle
{
	text-align:center;
	background-color:#e4e1dd;	
}
.kingsnake .angle:before 
{
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 32px solid transparent;
    border-bottom: 28px solid #e4e1dd;
    border-left: 30px solid transparent;
    border-right: 0px solid #e4e1dd;
    position: absolute;
    top: -32px;
    left: -4px;
}
.kingsnake .angle:after
{
	content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 28px solid #e4e1dd;
    border-bottom: 30px solid transparent;
    border-left: 0px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    top: 0;
    right: -4px;	
}
.kingsnake .question
{
	width:90%;
	margin-left:5%;
}
.kingsnake .question_inner ul
{
	list-style:none;	
	margin-top:10px;
	margin-left:-5%;
}
.kingsnake .question_inner li
{
	width:45%;	
	float:left;
	margin:0 5% 15px 0;
}
.kingsnake .question_inner li:hover
{
	background-color:#afa593;	
	cursor:pointer;
}
.kingsnake .question_inner .red
{
	background-color:#882345;	
}
.kingsnake .question_inner .green
{
	background-color:#80A966;
}

.truncate 
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* prof  */
.kingsnake .prof_question_inner
{
	position:absolute;
	top:150px;
	left:10%;	
	width:80%;
	z-index:2;
	font-size:24px;	
}
.kingsnake textarea
{
	width:100%	
}
.kingsnake .prof_answers
{
	margin-left:-5%;
}
.kingsnake .prof_answers input
{
	width:44%;
	margin-left:5%;	
}
.kingsnake .submit
{
	float:right;
	background-color:#e4e1dd;
	cursor:pointer;	
}
.kingsnake .submit:hover
{
	background-color:#afa593;
}
.kingsnake
{
	position: absolute;
top: 0;
}

	</style>
</head>
<body>

<div id="wistia_n8q49kbnff" class="wistia_embed" style="width:640px;height:360px;"> </div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.4.min.js"></script>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>
<script type="text/javascript">
// ensure there will be no conflicts with the old learning studio jquery
jQuery.noConflict();
</script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,600,300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">

// assign new jquery to $$
$$ = jQuery.noConflict();

(function(window, $, vid)
{
	// declare all variables
	var video_interval;				// interval to fake the video 
	var video_play;					// function to simulate video play
	var video_loc;					// current play location of the video
	var video_length;				// length of the video [seconds]
	var quiz_handler;				// function to handle the quiz questions
	var quiz_data;					// object containing questions and their location within the video
	var quiz_results;				// array contianing whether or not the student got the answer correct
	var quiz_attempts;				// number of attempts on a given question
	var quiz_score;					// function to add the student's score on the quiz
	
	wistiaEmbed = Wistia.embed(vid,
	{
		platformPreference: 'html5',
		controlsVisibleOnLoad: false,
		fullscreenButton: false,
		playButton: false,
		playbar: false,
		volumeControl: false,
		smallPlayButton: false
	});
	
	wistiaEmbed.ready(function()
	{	
		$('.controls').hide();
		$('.progc').hide();
		
		$('#wistia_' + vid + ' .progi').text(secondsToTime(wistiaEmbed.duration()));
		
		$('#wistia_' + vid + ' ul li.s').data('speed', 1);
		
		$('#wistia_' + vid + ' ul li.v').data('vol', 1);
		wistiaEmbed.volume(1);
		
		$('#wistia_' + vid + ' ul').on( "click", "li.pctrl", function()
		{
		  	if($(this).hasClass('playing'))
				wistiaEmbed.pause();
				
			else
				wistiaEmbed.play();
		});
		
		 $('#wistia_' + vid).on( "mouseenter", function()
		 {
			  $('.controls').stop().fadeIn();
		   		$('.progc').stop().fadeIn();
		 }).on( "mouseleave", function()
		 {
			 $('.controls').stop().fadeOut();
		   		$('.progc').stop().fadeOut();
		 });
		
		$('#wistia_' + vid + ' ul').on( "click", "li.rctrl", function()
		{
			wistiaEmbed.time(0);
		});
		
		$('#wistia_' + vid + ' ul').on( "click", "li.s", function()
		{
			var video = $('#wistia_' + vid).find('video')[0];
			var current = $('#wistia_' + vid + ' ul li.s').data('speed');
			
			if(current == 1)
				current = 1.3;
			else if(current == 1.3)
				current = 1.5;
			else if(current == 1.5)
				current = 1.7;
			else if(current == 1.7)
				current = 2;
			else
				current = 1;
			
			$('#wistia_' + vid + ' ul li.s').data('speed', current);
			
			video.playbackRate = current;
			$(this).find('a').text('SPEED x' + current);
		});
		
		$('#wistia_' + vid + ' ul').on( "click", "li.v", function()
		{
			var current = $('#wistia_' + vid + ' ul li.v').data('vol');
			
			if(current == 1)
				current = .7;
			else if(current == .7)
				current = .35;
			else if(current == .35)
				current = 0;
			else
				current = 1;
			
			$('#wistia_' + vid + ' ul li.v').data('vol', current);
			
			wistiaEmbed.volume(current);
		});
		
		$('#wistia_' + vid + ' ul').on( "click", "li.sctrl", function()
		{
			var a = wistiaEmbed.time() - 30;
			wistiaEmbed.time((a < 0) ? 0 : a);
		});
		
		$('#wistia_' + vid + ' ul').on( "click", "li.fctrl", function()
		{
			var video = $('#wistia_' + vid).find('video')[0];
			
			// Webkit for video elements only
			video.webkitEnterFullscreen();
		});
		
		// for progress bar
		wistiaEmbed.bind("secondchange", function (s)
		{
			var pp = playPercent(s);
			
			$('.progt').css('width', ((pp == 0) ? 1 : pp) +'%');
			$('.progt').text(secondsToTime(s));
			
			video_loc = s;
			quiz_handler(s);
		});
		
		// detect play mode
		wistiaEmbed.bind("play", function (s)
		{
			$('#wistia_' + vid + ' ul li.pctrl').addClass('playing').removeClass('paused');
		});
		
		// detect pause mode
		wistiaEmbed.bind("pause", function (s)
		{
			$('#wistia_' + vid + ' ul li.pctrl').addClass('paused').removeClass('playing');
		});
	});
		
	function secondsToTime(secs)
	{
		var hours = Math.floor(secs / (60 * 60));
	   
		var divisor_for_minutes = secs % (60 * 60);
		var minutes = Math.floor(divisor_for_minutes / 60);
	 
		var divisor_for_seconds = divisor_for_minutes % 60;
		var seconds = Math.ceil(divisor_for_seconds);
		
		return ((hours>0)?(hours + ':') : '') + minutes + ':' + ((seconds<10) ? '0' : '') + seconds;
	}
	
	function playPercent(secs)
	{
		return Math.floor((secs / wistiaEmbed.duration()) * 100);
	}
	
	$('#wistia_' + vid).append('<div class="kingsnake"><div class="quiz_video_holder"><div class="question_holder"></div></div></div><div class="progc"><div class="progt"></div><div class="progi"></div></div><ul class="controls"><li class="pctrl"><a href="#">Play</a></li><li class="rctrl"><a href="#">Start Over</a></li><li class="qctrl"><a href="#">Question</a></li><li class="s"><a href="#">SPEED x1</a></li><li class="sctrl"><a href="#">30 Second Rewind</a></li><li class="v"><a href="#">Volume (100%)</a></li><li class="fctrl"><a href="#">Fullscreen</a></li></ul>');
	
	wistiaEmbed.bind("end", function ()
	{
		quiz_score();
	});
	
	
	quiz_handler = function(video_loc)
	{
		var answer_randomizer;		// function to randomize the answers, create <li> elements and set the correct answer
		var correct_answer;			// the location where the correct answer will be stored
		
		answer_randomizer = function(questions)
		{
			var contains;			// function to determine if an array contains a value
			
			contains = function(arr, element)
			{
				return arr[element] > -1;
			};
			
			// initialize
			var len = questions.length;
			var html = '';
			var ans_arr = [];
			for (var i = 0; i < questions.length; i++)
				ans_arr.push(-1);
			
			// randomize the answers 
			for (var i = 0; i < len; i++)
			{
				while (true)
				{
					// generate a random index
					var indx = Math.floor(Math.random() * len);
					
					// check to see if this is contained in the index
					if (!contains(ans_arr, indx))
					{
						// place the answer in the answer array
						ans_arr[indx] = i;						
						
						// if this is the first, then this would be the correct answer
						if (i == 0)
							correct_answer = indx;
							
						break;	
					}
				}
			}
			
			// create the answer html
			for (var i = 0; i < ans_arr.length; i++)
				html += '<li class="angle truncate">' + questions[ans_arr[i]] + '</li>';
			return html;
		};
		
		// iterate over question array
		for (var i = 0; i < quiz_data.length; i++)	
		{
			// check to see if there is a question here
			if (quiz_data[i][0] == video_loc)	
			{
				// there is a question that should be asked at this location
				
				// stop the video
				wistiaEmbed.pause();
				
				// hide controls
			 	$('.controls').stop().fadeOut();
		   		$('.progc').stop().fadeOut();
				$('#wistia_' + vid).off("mouseenter").off("mouseleave");
				
				// ask the question
				
				// add the question text
				var html = '<div class="overlay">&nbsp;</div><div class="question_inner"><div class="question angle truncate">' + quiz_data[i][1] + '</div><ul>';
				
				// randomize the answers
				html += answer_randomizer(quiz_data[i][2]);
				
				// add the answers -- place holder until answer_randomizer works
				//for (var j = 0; j < quiz_data[i][2].length; j++)
				//	html += '<li>' + quiz_data[i][2][j] + '</li>';
				//correct_answer = 0;	
				
				// add the html	
				$('.question_holder').html(html + '</ul></div></div>');	
				
				// attach handlers
				$('.question_holder').on('click', 'li', function()
				{									
					if ($(this).index() == correct_answer)
					{
						// determine if this was the correct answer
						if (quiz_attempts == 0)
							quiz_results.push(1);
						else
							quiz_results.push(0);	
						
						$(this).addClass('green');
						
						setTimeout(function()
						{
							// reset
							$('.question_holder').off();
							$('.question_holder').html('');
							quiz_attempts = 0;
							
							// stop the video
							wistiaEmbed.play();
					
							// hide controls
							 $('#wistia_' + vid).on( "mouseenter", function()
							 {
								  $('.controls').stop().fadeIn();
									$('.progc').stop().fadeIn();
							 }).on( "mouseleave", function()
							 {
								 $('.controls').stop().fadeOut();
									$('.progc').stop().fadeOut();
							 });
						}, 2000);
					}
					else
					{
						quiz_attempts++;
						$(this).addClass('red');
					}
				});												
			}
		}
	}	
	

					
	
	
	quiz_score = function()
	{
		var sum = 0;
		for (var i = 0; i < quiz_results.length; i++)
			sum += parseInt(quiz_results[i], 10);
		
		var score = ((sum / quiz_results.length) * 100).toFixed(0);
		
		$('<div>Score: <strong>' + score + '%</strong></div>').appendTo('body');	
	}
	
	// initialize
	video_loc = 0;
	video_length = 5;	
	quiz_data = JSON.parse(window['localStorage']['hackday']);	//[[42, "Which of these is a snake? ", ["Python", "A Horse", "Zdeno Chara", "Hackday"]], [80, "The Chicago Blackhawks most resemble a...", ["Cobra", "Rattle Snake", "King Snake", "A Horse"]], [90, "King-Snake Wistia App won Hackday in 2013? ", ["True", "False", "False", "False"]]];
	quiz_results = [];
	quiz_attempts = 0;
	
})(window, $$, "n8q49kbnff");

</script>
</body>
</html>
